<!DOCTYPE html>
<html>

<head>
	<title>Border Style</title>
	<style type="text/css">
		body {
			/*chọn phông chữ */
			font-family: Arial, Verdana, sans-serif;
			/*chọn màu cho chữ */
			color: #111111;
		}

		p {
			/*chiều rộng của thành phần */
			width: 250px;
			/*độ dày của đường viền */
			border-width: 3px;
		}

		p.one {
			/*xác định hình dạng của đường viền */
			border-style: solid;
		}

		p.two {
			/*xác định hình dạng của đường viền */
			border-style: dotted;
		}

		p.three {
			/*xác định hình dạng của đường viền */
			border-style: dashed;
		}

		p.four {
			/*xác định hình dạng của đường viền */
			border-style: double;
		}

		p.five {
			/*xác định hình dạng của đường viền */
			border-style: groove;
		}

		p.six {
			/*xác định hình dạng của đường viền */
			border-style: ridge;
		}

		p.seven {
			/*xác định hình dạng của đường viền */
			border-style: inset;
		}

		p.eight {
			/*xác định hình dạng của đường viền */
			border-style: outset;
		}
	</style>
</head>

<body>
	<p class="one">Wurlitzer Electric Piano</p>
	<p class="two">Wurlitzer Electric Piano</p>
	<p class="three">Wurlitzer Electric Piano</p>
	<p class="four">Wurlitzer Electric Piano</p>
	<p class="five">Wurlitzer Electric Piano</p>
	<p class="six">Wurlitzer Electric Piano</p>
	<p class="seven">Wurlitzer Electric Piano</p>
	<p class="eight">Wurlitzer Electric Piano</p>
</body>

</html>
