<!DOCTYPE html>
<html>
	<head>
		<title>Border Image</title>
		<style type="text/css">
			p {
				/*chiều rộng của thành phần */
				width: 197px;
				/*chiều cao của thành phần */
				height: 54px;
				/*chỉ định cỡ và màu của đường viền */
				border: 11px solid #ffffff;
			}
			p.one {
				-moz-border-image: url("images/dots.gif") 11 11 11 11 stretch;
				-webkit-border-image: url("images/dots.gif") 11 11 11 11 stretch;
				/*hình ảnh xuất hiện trên đường viền*/
				border-image: url("images/dots.gif") 11 11 11 11 stretch;}
			p.two {
				-moz-border-image: url("images/dots.gif") 11 11 11 11 round;
				-webkit-border-image: url("images/dots.gif") 11 11 11 11 round;
				/*hình ảnh xuất hiện trên đường viền*/
				border-image: url("images/dots.gif") 11 11 11 11 round;}
		</style>
	</head>
	<body>
		<p class="one"></p>
		<p class="two"></p>
	</body>
</html>
