<!DOCTYPE html>
<html>
	<head>
		<title>Border Color</title>
		<style type="text/css">
			body {
				/*chọn phông chữ */
				font-family: Arial, Verdana, sans-serif;
				/*chọn màu của chữ */
				color: #111111;}
			p {
				/*chỉ định hình dạng của đường viền */
				border-style: dashed;
				/*chỉ định bề dày của đường viền */
				border-width: 2px;
				/*chiều rộng của thành phần */
				width: 200px;
			}
			p.one {
				/*chỉ định màu của đường viền */
				border-color: #0088dd;
			}
			p.two {
				/*chỉ định màu của đường viền */
				border-color: #bbbbaa red blue #0088dd;
			}
		</style>
	</head>
	<body>
		<p class="one">The ARP Odyssey was introduced in 1972.</p>
		<p class="two">The ARP Odyssey was introduced in 1972.</p>
	</body>
</html>
