<!DOCTYPE html>
<html>
	<head>
		<title>White Space Vertical Margin</title>
		<style type="text/css">
			body {
				/*chọn phông chữ */
				font-family: Arial, Verdana, sans-serif;
				/*chọn màu cho chữ */
				color: #111111}
			div {
				/*<!-- chỉ định kiểu chiều rộng và màu sắc của đường viền -->*/
				border: 2px solid #e7642c;
				/*chiều cao của đường viền*/
				width: 200px;
				/*Đây là cách viết ngắn gọn các thuộc tính bên dưới*/
				margin: 10px;
				/*tạo không gian xung quanh nội dung*/
				padding: 10px;}
			h2, p {
				/*định rõ đơn vị của chiều rộng*/
				width: 200px;
				/*chọn cỡ chữ */
				font-size: 80%;
				/*tăng hoặc giảm khoản cách giữa các dòng */
				line-height: 1.4em;}
		</style>
	</head>
	<body>
		<div>
			<h2>Moog</h2>
			<p>Moog synthesisers were created by Dr. Robert Moog under the company name Moog Music. Popular models include the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source.</p>
		</div>
		<div>
			<h2>ARP</h2>
			<p>ARP Instruments Inc. was set up by Alan Peralman, and was the main competitor for Moog during the 1970'x. Popular models include the Arp 2600 and the ARP Odyssey.</p>
		</div>
		<div>
			<h2>Sequential Circuits</h2>
			<p>Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI. Famous models include the Prophet 5, Prophet 600, and Pro-One.</p>
		</div>
	</body>
</html>
