<!DOCTYPE html>
<html>
<head>
    <title>Width Height</title>
    <style type="text/css">
        body {
            /*chọn phông chữ */
            font-family: Arial, Verdana, sans-serif;
            /*chọn màu cho chữ */
            color: #111111;}
        div {
            /* Định rõ đơn vị cho chiều rộng */
            width: 400px;
            /* Định rõ đơn vị cho chiều cao */
            height: 300px;
            /*chọn màu cho background */
            background-color: #ee3e80;}
        p {
            /* Định rõ đơn vị cho chiều cao */
            height: 75%;
            /* Định rõ đơn vị cho chiều rộng */
            width: 75%;
            /*chọn màu cho background */
            background-color: #e1ddda;}
    </style>
</head>
<body>
<div>
    <p>The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950s.</p>
</div>
</body>
</html>